<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../html2canvas.min.js"></script>
</head>
<body>
<div id='root'></div>
</body>
</html>
